# pokemon-tournament

./: Pokemon.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IPokemonService.cs
Application/Services/: PokemonService.cs
Domain/: Domain.csproj
Domain/Entities/: Pokemon.cs  PokemonType.cs  TypeProfiles.cs
Domain/Enums/: PokemonType.cs  SortByCol.cs  SortDirection.cs
Domain/Interfaces/: IPokemonRepository.cs
Domain/ViewModels/: PokemonStaticstic.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: PokemonRepository.cs
Pokemen/: Pokemon.csproj  Program.cs  WeatherForecast.cs
Pokemen/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Pokemen/ClientApp/src/: index.html
Pokemen/ClientApp/src/Models/: DropDownOption.ts  PokemonStat.ts  SortCol.ts
Pokemen/ClientApp/src/app/: app.component.ts  app.module.ts
Pokemen/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Pokemen/ClientApp/src/app/nav-menu/: nav-menu.component.html
Pokemen/ClientApp/src/app/services/: pokemon-api.service.ts
Pokemen/ClientApp/src/environments/: environment.ts
Pokemen/Controllers/: PokemonController.cs  WeatherForecastController.cs
Pokemen/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pokemen/Properties/: launchSettings.json
_Test/: _Test.csproj
_Test/Application/: PokemonServicetest.cs
